# --- Configuración General ---
APP_ENV=development
LOG_LEVEL=DEBUG
APP_PORT=8000

# --- Base de Datos ---
POSTGRES_USER=xulcan
POSTGRES_PASSWORD=xulcan_dev_pass
POSTGRES_DB=xulcan_core
POSTGRES_PORT=55432

# --- Redis ---
REDIS_PASSWORD=xulcan_redis_pass
REDIS_PORT=6379

# --- LLM API KEYS (Para el futuro) ---
OPENAI_API_KEY=sk-...
ANTHROPIC_API_KEY=sk-...